<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myapplication.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626">
        <ImageView
            android:id="@+id/city_manager"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:src="@drawable/title_city"/>
        <ImageView
            android:id="@+id/city_seperator"
            android:layout_width="1.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_toRightOf="@+id/city_manager"/>
        <TextView
            android:id="@+id/city_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/city_seperator"
            android:gravity="center_vertical"
            android:text="北京天气"
            android:textColor="#ffffffff"
            android:textSize="22.0dip"/>
        <ImageView
            android:id="@+id/city_update"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/title_update"
            />
        <ImageView
            android:id="@+id/city_share"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_toLeftOf="@id/city_update"
            android:src="@drawable/title_share"/>
        <ImageView
            android:id="@+id/city_location"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_toLeftOf="@id/city_share"
            android:src="@drawable/base_action_bar_action_city"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip">
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15.0dip"
                android:singleLine="true"
                android:textSize="40sp"
                android:text="北京"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/city"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:text="今天18:25发布"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:layout_below="@id/time"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="15.0dip"
                android:textSize="15sp"
                android:text="湿度：57%"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/temperature_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:layout_below="@id/humidity"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="15.0dip"
                android:textSize="15sp"
                android:text="温度：4°C"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:id="@+id/pm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="6dip"
                    android:paddingTop="6dip"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/pm2_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="PM2.5"
                            android:textColor="#ffffff"
                            android:textSize="12.0sp" />
                        <TextView
                            android:id="@+id/pm_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="220"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/pm25_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:src="@mipmap/biz_plugin_weather_0_50"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/pm25_quality"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="重度污染"
                    android:textSize="20.0sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/temperature_now"
                android:layout_centerInParent="true"
                android:layout_marginTop="5.0dip" >
                <ImageView
                    android:id="@+id/weather_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/biz_plugin_weather_qing"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/weather_img">
                    <TextView
                        android:id="@+id/week_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true"
                        android:text="今天 星期三"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/temperature_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/week_today"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true"
                        android:text="-2°C~7°C"
                        android:textColor="@android:color/white"
                        android:textSize="30.0sp" />
                    <TextView
                        android:id="@+id/climate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/temperature_today"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true"
                        android:text="多云转晴"
                        android:textColor="@android:color/white"
                        android:textSize="20.0sp" />
                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/climate"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true"
                        android:text="微风"
                        android:textColor="@android:color/white"
                        android:textSize="20.0sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <HorizontalScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <GridView
                    android:id="@+id/weather_week"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

</LinearLayout>
